.portfolio {
  display: flex;
  margin-top: 60px;
  @media(max-width: 740px) {
    flex-direction: column;
  }
  .leftSidebar {
    padding: 25px;
    border-radius: 20px;
    background-color: #f9f9f9;
    max-width: calc(320px - 50px);
    width: calc(100% - 50px);
    position: sticky;
    top: 10px;
    @media(max-width: 425px) {
      max-width: calc(100% - 50px);
    }
    img {
      width: 100%;
      border-radius: 15px;
    }
    h2 {
      font-weight: 500;
      margin-bottom: 15px;
    }
    a {
      color: #777;
    }
    button {
      width: 100%;
      height: 50px;
      border-radius: 15px;
      border: none;
      font-size: 16px;
      margin-top: 5px;
      color: white;
    }
  }
  .portfolioContent {
    margin-left: 50px;
    @media(max-width: 740px) {
      margin-left: 0;
      margin-top: 50px;
    }
    h1 {
      margin: 0;
      color: #333;
      font-size: 28px;
    }
    .description {
      font-style: italic;
      margin-bottom: 10px;
      margin-top: 10px;
    }
    p {
      line-height: 1.47;
    }
  }
}

.portfolioTable {
  margin-top: 60px;
  h1 {
    color: #333;
  }
  .portfolioCards {
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    grid-row-gap: 50px;
    justify-content: space-between;
    @media(max-width: 1440px) {
      grid-template-columns: 32% 32% 32%;
    }
    @media(max-width: 1220px) {
      grid-template-columns: 48% 48%;
    }
    @media(max-width: 560px) {
      grid-template-columns: 100%;
      grid-row-gap: 25px;
    }
  }
}